<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انت المسعف🚑</title>

    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="Qaoar7TaRalrWQS0agfnEEQdMDPUW3J2dn4aoDfAvbM" />
</head>
<body>
    <meta name="google-site-verification" content="Qaoar7TaRalrWQS0agfnEEQdMDPUW3J2dn4aoDfAvbM" />

    <div class="big">
        <h1 class="wel" style="text-align: left;">الإسعافات الأوليه بين يديك</h1>
        <h5 style="color: rgb(46, 44, 44); text-align: left;">تعلم..انقذ حياه..خطوه بخطوه</h5>
        <br>
        <h1 class="wel2">حالات الطوارئ</h1>
        <div class="q">
        <a href="s.html"><img src="C:\Users\Mahmoud samir\OneDrive\Pictures\IMG-20250802-WA0003.jpg" width="200" height="400"></a>
    
            <a href="e.html"><img src="C:\Users\Mahmoud samir\OneDrive\Pictures\IMG-20250802-WA0006.jpg" width="200" height="400"></a>
        
            <a href="C:\Users\Mahmoud samir\New folder\اسعاف اولي\.html"><img src="C:\Users\Mahmoud samir\OneDrive\Pictures\IMG-20250802-WA0005.jpg" width="200" height="400"></a>

    
            <a href="act.html"><img src="C:\Users\Mahmoud samir\OneDrive\Pictures\IMG-20250802-WA0004.jpg" width="200" height="400"></a>
        </div> 








    </div>

    
</body>
</html>